BAKERY_WINDOW_NAME=Bakery
MENU_BUTTON=MENU
QUANTITY_MESSAGE=How many?
CHECK_OUT_BUTTON=Check Out
MENU_WINDOW_NAME=Menu
ADD_BUTTON=Add
RECEIPT_WINDOW_NAME=Receipt
MENU_SECTIONS_LABEL1=Today's Specials
MENU_SECTIONS_LABEL2=Bagels & Sandwiches
MENU_SECTIONS_LABEL3=Cakes & Sweets
MENU_SECTIONS_LABEL4=Beverages
SUBMIT_BUTTON=Submit
INVALID_QUANTITY=Sorry. Invalid quantity.
TAXES=Taxes: $
SELECTIONS_MESSAGE=Your selections:
REMEMBER_CODE=Remember your discount code?
NOT_THE_CODE=Sorry, that's not the discount code.
NEW_TOTAL=New Total: $
TOTAL=Total: $