BAKERY_WINDOW_NAME=Pasteleria
MENU_BUTTON=MEN\u00da
QUANTITY_MESSAGE=\u00bfCu\u00e1ntos?
CHECK_OUT_BUTTON=Listo
MENU_WINDOW_NAME=Men\u00fa
ADD_BUTTON=A\u00f1adir
RECEIPT_WINDOW_NAME=Recibo
MENU_SECTIONS_LABEL1=Especiales de hoy
MENU_SECTIONS_LABEL2=Bagels y S\u00e1ndwiches
MENU_SECTIONS_LABEL3=Pasteles y Dulces
MENU_SECTIONS_LABEL4=Bebidas
SUBMIT_BUTTON=Enviar
INVALID_QUANTITY=Lo siento. Cantidad no v\u00e1lida
TAXES=Impuestos: $
SELECTIONS_MESSAGE=Sus selecciones:
REMEMBER_CODE=\u00bfRecuerda su c\u00f3digo de descuento?
NOT_THE_CODE=Lo siento, ese no es el c\u00f3digo.
NEW_TOTAL=Nuevo Total: $
TOTAL=Total: $